# climate-ireland

./: .gitignore  .lein-deps-sum  README.md  climateireland.log.1  pom.xml  project.clj
resources/: log4j.properties
resources/public/: climate-information-help.html
resources/public/css/: Clad.css  style.css
resources/public/img/: CMRC Logo 2010 CMYK.eps  Clad_logo_big.emf  Clad_logo_small.emf  Climate Ireland.htm  Steele-dunne-catchments.emf  bird-arrival.emf
resources/public/img/Climate Ireland_files/: script.js
resources/public/js/: script.js
resources/public/tools/: current_vulnerability.xlsx
src/clad/: pw.clj  server.clj
src/clad/models/: CLM_common.R  couch.R  couch.clj  couch_CLM.R  decades.R  gdal.clj  interpolate.R  maps.R  site.clj
src/clad/views/: Adaptation.html  CI_About.html  CI_About0.html  CI_Climate Change.html  CI_ClimateChange.html  CI_Information.html  CI_News.html  CI_References.html  CI_Resources.html  CI_adaptation.html  CI_climate-information-help.html  CI_guidance.html  CI_impacts.html  CI_sector_resources.html  CI_sectors.html  CI_tools.html  CLAD_1.html  CLAD_2.html  CLAD_3.html  CLAD_3_2.html  CLAD_4.html  CLAD_4_2.html  Home.html  Login.html  Questionnaire.html  Under_Construction.html  View_2.html  View_3.html  chart-help.html  charts.clj  common.clj  how to adapt old.txt  impact-map.html  maptools.html  more.html  questions.clj  resources.html  site.clj  svg.clj  table.html  (+3 more)
test/clad_test/models/: couch.clj
test/clad_test/views/: svg.clj
test/test-models/: couch.clj
